
foo = 4

not a =
  switch a
    True: False
    False: True

format value =
  type = typeOf value
  info = typeInfo type
  switch info
    Int: ...
    Struct fields:
      ...


is_inty type =
  info = type_info type
  % info
    ComptimeInt _: True
    Int: True
    _: False

is_stringy type =
  info = type_info type
  % info
    ComptimeString _: True
    String: True
    _: False

+ a b =
  type_a = type_of a
  type_b = type_of b
  %
    and
      is_stringy type_a
      is_stringy type_b
    True: std.string.concat a b
    False:


  info = type_info type
  % info
    ComptimeInt int: ...
    Int:
    ComptimeString:
    String:
    Enum variant:



compare a b = builtin_compare a b
type_info type = builtin_type_info type
crash message = builtin_crash message

is_less a b =
  % compare a b
    Less: True
    Equal: False
    Greater: False

add a b =
  Tuple
    1
    2
    3

+ a b =
  % type_info a
    ComptimeInt: builtin_add a b
    Int: builtin_add a b
    ComptimeString: builtin_concat a b
    String: builtin_concat a b
    Enum: crash "Tried to add weird types together."

format value =
  % type_info value
    ComptimeInt: "<a comptime int>"
    Int: "<an int>"
    ComptimeString: value
    String: value
    Enum: "<other>"

main a =
  % Bar 3
    Foo a:
      blub = 5
      "it's a"
    Bar b:
      b

  + 2 1
  + "Hi" ", world!"
  + Foo Bar

