| Blocks Arranged by COlumn Nesting  
| A tree that represents the file content structured by indentation. Each line
| maps to a node/"block" in that tree. Some leading characters like | and % also
| introduce new blocks that don't correspond to a line.

import plum.mar

struct Bacon { line: String, src: Src, children: Slice[Bacon] }

fun write[W](writer: W, bacon: Bacon) { writer.write(bacon.children, 0) }
fun write[W](writer: W, bacon: Bacon, indentation: Int) {
  for i in 0..indentation do writer."  "
  writer."{bacon.line}"
  if bacon.children.is_not_empty() then writer."\n"
  writer.write(bacon.children, indentation + 1)
}
fun write[W](writer: W, bacons: Slice[Bacon], indentation: Int) {
  var first = true
  for bacon in bacons do {
    if first then first = false else writer."\n"
    writer.write(bacon, indentation)
  }
}
