import breakfast.mar

enum Builtin {
  add, sub, mul, div, compare, | int operations
  concat, | string operations
  type_info, | type operations
  crash,
}

var builtins =
  vec(Builtin.add, Builtin.sub, Builtin.mul, Builtin.div, Builtin.compare,
    Builtin.concat,
    Builtin.type_info, Builtin.crash)
    .to_slice()

fun write[W](writer: W, builtin: Builtin) { writer."{builtin.debug()}" }

fun num_params(builtin: Builtin): Int {
  switch builtin
  case add 2
  case sub 2
  case mul 2
  case div 2
  case compare 2
  case concat 2
  case type_info 1
  case crash 1
}

enum Instruction {
  add, sub, mul, div, compare,
  concat,
  crash,
}

fun write[W](writer: W, instruction: Instruction) {
  writer."{instruction.debug()}"
}

