import ../../martinaise/stdlib.mar
import builtins.mar
import bacon.mar
import toast.mar
import egg.mar
import yogurt.mar

| Compiler Stages:
| - Bacon
| - Toast
| - Egg
| - Yogurt

fun main(): Never {
  println("Hello, world!\n")

  var content = read_file("test.km") or {
    eprintln("Couldn't read file")
    exit(1)
  }
  var content = content.to_str()

  var bacon = content.to_bacon()
  println("Bacon:\n{bacon}\n")
  
  var toast = bacon.to_toast()
  println("Toast:\n{toast}\n")

  var egg = toast.to_egg()
  println("Egg:\n{egg}\n")

  var yogurt = egg.to_yogurt()
  println("Yogurt:\n{yogurt}")

  exit(0)
}
